---
#############################
# Add Jenkins user to hosts #
#############################
- name: Ensure group jenkins exists
  group:
    name: "{{ jenkins.user }}"
    state: present
  tags:
    - cluster

- name: Add Jenkins user to all hosts
  user:
    name: "{{ jenkins.user }}"
    uid: "{{ jenkins.uid }}"
    groups: "{{ jenkins.groups }}"
    append: yes
  tags:
    - cluster

- name: Enable passwordless sudo for jenkins user
  template:
    src: sudoers.j2
    dest: "/etc/sudoers.d/{{ jenkins.user }}"
    validate: '/usr/sbin/visudo -cf %s'
  tags:
    - cluster

- name: Set timezone to "{{ time_zone }}"
  timezone:
    name: "{{ time_zone }}"
  tags:
    - cluster
    - time

- name: Set timezone to "{{ time_zone }}"
  file:
    src: "/usr/share/zoneinfo/{{ time_zone }}"
    dest: /etc/localtime
    owner: root
    group: root
    state: link
  tags:
    - cluster
    - time

- name: Install ntp
  package:
    name: ntp
    state: present
  tags:
    - cluster
    - time

- name: Ensure ntpd started and enabled
  systemd:
    name: ntp
    daemon_reload: yes
    state: started
    enabled: yes
  tags:
    - cluster
    - time
